PORT = 3000
API_KEY = https://api-test.swilerp.com/erp/v1/
AUTH_API_KEY = https://api-test.swilerp.com/lmsapi/
JWT_SECRET = "jwtsecret123"
MONGO_URI = "mongodb+srv://yjain301000:cizjom-7xupdi-jeSrix@cluster0.416ns.mongodb.net/"